bin.includes = about.html,\
               .,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               model/
output.. = bin/
exclude.. = **/doc-files/**
src.includes = about.html,\
               release.*
source.. = src/
