bin.includes = about.html,\
               .,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/

output.. = bin/
source.. = src/
exclude.. = **/doc-files/**
src.includes = about.html

